<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Be Strong</title>
    <link rel="shortcut icon" href="images/fav_icon.png" type="image/x-icon">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/landing.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
    <link href="node_modules/bulma-carousel/dist/css/bulma-carousel.min.css" rel="stylesheet">




</head>

<body>

      

            <section class="hero is-info is-fullheight" style="background-image: url(images/slider1.jpg)">


                    


                 
                        <div class="hero-head">
                                <nav class="navbar">
                                        <div class="container">
                                            <div class="navbar-brand">
                                                <a class="navbar-item" href="#">
                                                    <img src="images/logo.png" alt="Logo">
                                                </a>
                                                <span class="navbar-burger burger" data-target="navbarMenu">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </span>
                                            </div>
                                            <div id="navbarMenu" class="navbar-menu">
                                                <div class="navbar-end">
                                                    <span class="navbar-item">
                                                        <a class="button is-white is-outlined" href="#">
                                                            <span class="icon">
                                                                <i class="fa fa-home"></i>
                                                            </span>
                                                            <span>Home</span>
                                                        </a>
                                                    </span>
                                                   
                                                    <span class="navbar-item">
                                                        <a class="button is-white is-outlined" href="#">
                                                            <span class="icon">
                                                                <i class="fa fa-github"></i>
                                                            </span>
                                                            <span>Cuenta</span>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </nav>
                        </div>
                        <div class="hero-body">

                                <div class="container has-text-centered">
                                        <div class="column is-6 is-offset-3">
                                            <h1 class="title">
                                                Coming Soon
                                            </h1>
                                            <h2 class="subtitle">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, eligendi! Maxime maiores rerum, consequuntur fugiat odio necessitatibus fuga ipsam quisquam quia veniam ipsa officia nobis delectus ad totam excepturi ex.
                                            </h2>
                                            
                                        </div>
                                    </div>
                        </div>
                   
                </section>


                <div class="hero" style="margin-top: 5%">
                    <div class="hero-head">
                            <h2 class="title has has-text-centered has-text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
                    </div>
                    <div class="hero-body" style="margin: 20px,0;">

                        <div class="container">

                            <div class="row columns">
                                <div class="column is-one-quarter has-text-centered">
                                    <img src="images/img1.png" alt="">
                                    <p class="is-size-6 has-text-centered has-text-white">Lorem ipsum dolor.</p>
                                    
                                </div>
                                <div class="column is-one-quarter has-text-centered">
                                        <img src="images/img2.png" alt="">
                                        <p class="is-size-6 has-text-centered has-text-white">Lorem ipsum dolor.</p>
                                    
                                    </div>
                                    <div class="column is-one-quarter has-text-centered">
                                            <img src="images/img3.png" alt="">
                                            <p class="is-size-6 has-text-centered has-text-white">Lorem ipsum dolor.</p>
                                
                                        </div>
                                        <div class="column is-one-quarter has-text-centered">
                                                <img src="images/img4.png" alt="">
                                                <p class="is-size-6 has-text-centered has-text-white">Lorem ipsum dolor.</p>

                                            </div>

                            </div>

                        </div>
                    </div>

                </div>


    
    <div class="section has-background-white">
        <div class="container">
            <h2 class="title has has-text-centered has-text-danger">Conoce nuestras instalaciones</h2>

            <!-- Instalaciones -->
            <div class="row columns">
                    <div class="column is-one-third">
                        <div class="card large">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="images/gym1.jpg" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-96x96">
                                            <img src="https://i.imgsafe.org/a4/a4bb9acc5e.jpeg" alt="Image">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <p class="title is-4 no-padding">Okinami</p>
                                        <p><span class="title is-6"><a href="http://twitter.com/#">@twitterid</a></span></p>
                                        <p class="subtitle is-6">Lead Developer</p>
                                    </div>
                                </div>
                                <div class="content">
                                    The Beast stumbled in the dark for it could no longer see the path. It started to fracture and weaken, trying to reshape itself into the form of metal. Even the witches would no longer lay eyes upon it, for it had become hideous and twisted.
                                    <div class="background-icon"><span class="icon-twitter"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card large">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="images/gym2.jpg" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-96x96">
                                            <img src="https://cdn.discordapp.com/avatars/244932903530659841/0c924a19fcf1b5c59bc9dc1b58b61bb0.jpg?size=1024" alt="Image">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <p class="title is-4 no-padding">McSocks</p>
                                        <p><span class="title is-6"><a href="http://twitter.com/#">@twitterid</a></span></p>
                                        <p class="subtitle is-6">Developer</p>
                                    </div>
                                </div>
                                <div class="content">
                                    The soul of the Beast seemed lost forever. Then, by the full moon's light, a child was born; child with the unbridled soul of the Beast that would make all others pale in comparison.
                                    <div class="background-icon"><span class="icon-facebook"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card large">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="images/gym3.jpg" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-96x96">
                                            <img src="https://i.imgsafe.org/a5/a5e978ce20.jpeg" alt="Image">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <p class="title is-4 no-padding">The Conceptionist</p>
                                        <p><span class="title is-6"><a href="http://twitter.com/#">@twitterid</a></span></p>
                                        <p class="subtitle is-6">Developer</p>
                                    </div>
                                </div>
                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequatur numquam aliquam tenetur ad amet inventore hic beatae, quas accusantium perferendis sapiente explicabo, corporis totam! Labore reprehenderit beatae magnam animi!
                                    <div class="background-icon"><span class="icon-barcode"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- fin instalaciones -->

        </div>


    </div>

    <div class="container">

        <div class="section">
            
            


        </div>
    </div>

  

            <script src="js/bulma.js"></script>
            <script src="node_modules/bulma-carousel/dist/js/bulma-carousel.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
            <script>
                    bulmaCarousel.attach('#carousel-demo', {
                        slidesToScroll: 1,
                        slidesToShow: 4
                    });
                </script>




</body>

</html>